<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница регистрации</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
  <body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-2 vh-100 bg-secondary text-white p-2">
            
              <div class="d-flex align-items-center ms-3">
                <img src="../data/bootstrap-logo-white.svg" alt="" width="40" height="32" class="d-inline-block">
                <div class="flex-grow-0"><h2 class="mt-1 ms-4">Меню</h2></div>
              </div>

              <div class="col ms-1 mb-3 me-2"><hr></div>

              <div class="d-grid">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <div class="d-flex text-bg-primary rounded-3">
                            <img src="../data/home_9.png" alt="" width="24" height="20" class="d-inline-block mt-2 ms-2">
                            <div class="flex-grow-0 ms-2 mt-2"><h5>Главная</h5></div>
                        </div>
                      </a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="./catalog.html">
                        <div class="d-flex text-bg-secondary ms-2">
                            <img src="../data/699033-icon-45-note-list-512.webp" alt="" width="26" height="24" class="d-inline-block mt-1">
                            <div class="flex-grow-0 ms-2 mt-1"><p>Категории</p></div>
                        </div>
                      </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          <div class="d-flex text-bg-secondary ms-2">
                              <img src="../data/cart-icon-png-white-16.png" alt="" width="25" height="21" class="d-inline-block mt-1">
                              <div class="flex-grow-0 ms-2"><p>Заказы</p></div>
                          </div>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          <div class="d-flex text-bg-secondary ms-2">
                              <img src="../data/contact-book-1024.webp" alt="" width="26" height="24" class="d-inline-block mt-1">
                              <div class="flex-grow-0 mt-1 ms-2"><p>Контакты</p></div>
                          </div>
                        </a>
                    </li>
                  </ul>
              </div>
            
            </div>

            <div class="col-10">

              <div class="text-center p-4 mt-5">
                <h1>Контакты</h1>
              </div>

              <div class="d-flex align-items-center ms-3">

              </div>

            </div>

        </div>

        <div class="fixed-bottom">
            <div class="row">
                <div class="col-2 text-white">
                    <div class="col ms-3 mb-0"><hr></div> 
                    <div class="d-flex align-items-center ms-3">
                        <img src="../data/icon_man.png" alt="" width="30" height="30" class="d-inline-block rounded-circle">
                        
                        <div class="flex-grow-0 text-white""><h5 class="mt-1 ms-4">
                            <select class="form-select bg-dark text-white" aria-label="Пользователь">
                                <option selected>Пользователь</option>
                                <option value="1">Профиль</option>
                                <option value="1">Выход</option>
                              </select>
                        </div>
                    </div>                 
                </div>
                <div class="col-10"></div>
            </div>
        </div>
    </div>
    
  </body>
</html>